

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brkga_mp_ipr.algorithm module &mdash; BRKGA-MP-IPR 0.9 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/add_target.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brkga_mp_ipr.enums module" href="brkga_mp_ipr.enums.html" />
    <link rel="prev" title="brkga_mp_ipr package" href="brkga_mp_ipr.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BRKGA-MP-IPR
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="page_guide.html">Guide / Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_license.html">BRKGA-MP-IPR License</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_todo.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_md_src_contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRKGA-MP-IPR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
          <li><a href="brkga_mp_ipr.html">brkga_mp_ipr package</a> &raquo;</li>
        
      <li>brkga_mp_ipr.algorithm module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/brkga_mp_ipr.algorithm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brkga_mp_ipr.algorithm">
<span id="brkga-mp-ipr-algorithm-module"></span><h1>brkga_mp_ipr.algorithm module<a class="headerlink" href="#module-brkga_mp_ipr.algorithm" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr">
<em class="property">class </em><code class="sig-prename descclassname">brkga_mp_ipr.algorithm.</code><code class="sig-name descname">BrkgaMpIpr</code><span class="sig-paren">(</span><em class="sig-param">decoder: object</em>, <em class="sig-param">sense: brkga_mp_ipr.enums.Sense</em>, <em class="sig-param">seed: int</em>, <em class="sig-param">chromosome_size: int</em>, <em class="sig-param">params: brkga_mp_ipr.types.BrkgaParams</em>, <em class="sig-param">evolutionary_mechanism_on: bool = True</em>, <em class="sig-param">chrmosome_type: type = &lt;class 'brkga_mp_ipr.types.BaseChromosome'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a Multi-Parent Biased Random-key Genetic Algorithm
with Implicit Path Relinking (BRKGA-MP-IPR).</p>
<p><strong>Main capabilities</strong></p>
<p><strong>Evolutionary process</strong></p>
<p>In the BRKGA-MP-IPR, we keep a population of chromosomes divided between
the elite and the non-elite group. During the mating, multiple parents
are chosen from the elite group and the non-elite group. They are sorted
either on no-decreasing order for minimization or non-increasing order to
maximization problems. Given this order, a bias function is applied to
the rank of each chromosome, resulting in weight for each one. Using a
roulette method based on the weights, the chromosomes are combined using
a biased crossover.</p>
<p>This code also implements the island model, where multiple populations
can be evolved in parallel, and migration between individuals between
the islands are performed using <code class="docutils literal notranslate"><span class="pre">exchange_elite()</span></code> method.</p>
<p>This code requires a <cite>Decoder</cite> object capable to map a chromosome to a
solution for the specific problem, and return a value to be used as
fitness to the decoded chromosome. The decoder must have the method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chromosome</span><span class="p">:</span> <span class="n">BaseChromosome</span><span class="p">,</span> <span class="n">rewrite</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">chromosome</span></code> is an <code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> object of representing a
solution and <cite>rewrite</cite> is a boolean indicating that if the decode should
rewrite the chromosome in case it implements local searches and modifies
the initial solution decoded from the chromosome.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> is a simple list of floats and can be
manipulated as so. However, wrapping such a list into a new class allows
the user to customize the chromosome, adding new functionalities as
needed. Please, see <code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> for more details.</p>
<dl>
<dt>Attributes:</dt><dd><p>params (BrkgaParams): The BRKGA and IPR hyper-parameters.</p>
<p>opt_sense (Sense): Indicates whether we are maximizing or minimizing.</p>
<p>chromosome_size (positive int): Number of genes in the chromosome.</p>
<p>elite_size (positive int): Number of elite items in the population.</p>
<dl class="simple">
<dt>num_mutants (positive int): Number of mutants introduced at each</dt><dd><p>generation into the population.</p>
</dd>
<dt>evolutionary_mechanism_on (bool): If false, no evolution is performed</dt><dd><p>but only chromosome decoding. Very useful to emulate a
multi-start algorithm.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.evolve">
<code class="sig-name descname">evolve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_generations</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.evolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolves all populations for <code class="docutils literal notranslate"><span class="pre">generations</span></code>.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>num_generations (positive int): the number of generations to be</dt><dd><p>evolved.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: either if <code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&gt;=</span> <span class="pre">num_independent_populations</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.evolve_population">
<code class="sig-name descname">evolve_population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_index</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.evolve_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.evolve_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolves the population <code class="docutils literal notranslate"><span class="pre">population_index</span></code> to the next generation.</p>
<dl>
<dt>Note:</dt><dd><p>Although this method allows us to evolve populations
independently, and therefore, provide nice flexibility, the
generation of each population can be unsyched. We must proceed
with care when using this function instead of <code class="docutils literal notranslate"><span class="pre">evolve()</span></code>.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>population_index (positive int): the index for the population to</dt><dd><p>be evolved.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: either if <code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&gt;=</span> <span class="pre">num_independent_populations</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.exchange_elite">
<code class="sig-name descname">exchange_elite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_immigrants</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.exchange_elite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.exchange_elite" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>to be implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.fill_chromosome">
<code class="sig-name descname">fill_chromosome</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chromosome</span><span class="p">:</span> <span class="n"><a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.fill_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.fill_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills a given chromosome with random keys, using the pre-allocated
memory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>chromosome (BaseChromosome): The chromosome to be filled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.generate_chromosome">
<code class="sig-name descname">generate_chromosome</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chromosome_size</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a><a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.generate_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.generate_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new chromosome with the given size. The new chromosome is
an object of class <code class="docutils literal notranslate"><span class="pre">self._ChromosomeType</span></code> (which should be a
<code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> derivative), given in the constructor. If the
chromosome type is not given in the constructor, <code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> is
used instead. Please, see the documentation of both the
<code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> and the constructor for more details.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>chromosome_size (positive int): The size of the chromosome.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.get_best_chromosome">
<code class="sig-name descname">get_best_chromosome</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a><a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.get_best_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.get_best_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of the best individual found so far among all
populations.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.get_best_fitness">
<code class="sig-name descname">get_best_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.get_best_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.get_best_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fitness/value of the best individual found so far among
all populations.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.get_chromosome">
<code class="sig-name descname">get_chromosome</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a><a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.get_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.get_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of the chromosome ranked at <code class="docutils literal notranslate"><span class="pre">position</span></code>
in the population <code class="docutils literal notranslate"><span class="pre">population_index</span></code>.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>population_index (positive int): the population from where</dt><dd><p>fetch the chromosome.</p>
</dd>
<dt>position (positive int): position the chromosome position,</dt><dd><p>ordered by fitness. The best chromosome is located in
position 0.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: either if <code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&gt;=</span> <span class="pre">num_independent_populations</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: either if when <code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">&gt;=</span> <span class="pre">population_size</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.get_current_population">
<code class="sig-name descname">get_current_population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.get_current_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.get_current_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reference for population <code class="docutils literal notranslate"><span class="pre">population_index</span></code>.</p>
<dl>
<dt>Warning:</dt><dd><p>IT IS NOT ADIVISED TO CHANGE THE POPULATION DIRECTLY, since such
changes can result in undefined behavior.</p>
</dd>
<dt>Args:</dt><dd><p>population_index (positive int): the index for the population.</p>
</dd>
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: either if <code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> or</dt><dd><p><code class="docutils literal notranslate"><span class="pre">population_index</span> <span class="pre">&gt;=</span> <span class="pre">num_independent_populations</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the populations and others data structures of the BRKGA.
If an initial population is supplied, this method completes the
remaining individuals, if they do not exist.</p>
<dl class="simple">
<dt>Warning:</dt><dd><p>THIS METHOD MUST BE CALLED BEFORE ANY OPTIMIZATION METHODS.</p>
</dd>
</dl>
<p>This method also performs the initial decoding of the chromosomes.
Therefore, depending on the decoder implementation, this can take a
while, and the user may want to time such procedure in his/her
experiments.</p>
<dl>
<dt>Raises:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before</dt><dd><p>and it is not a <code class="docutils literal notranslate"><span class="pre">reset()</span></code> call.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: If the bias functions is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.inject_chromosome">
<code class="sig-name descname">inject_chromosome</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chromosome</span><span class="p">:</span> <span class="n"><a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a></span></em>, <em class="sig-param"><span class="n">population_index</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">fitness</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">inf</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.inject_chromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.inject_chromosome" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>to be implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.path_relink">
<code class="sig-name descname">path_relink</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pr_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="brkga_mp_ipr.enums.html#brkga_mp_ipr.enums.PathRelinkingType" title="brkga_mp_ipr.enums.PathRelinkingType">brkga_mp_ipr.enums.PathRelinkingType</a></span></em>, <em class="sig-param"><span class="n">pr_selection</span><span class="p">:</span> <span class="n"><a class="reference internal" href="brkga_mp_ipr.enums.html#brkga_mp_ipr.enums.PathRelinkingSelection" title="brkga_mp_ipr.enums.PathRelinkingSelection">brkga_mp_ipr.enums.PathRelinkingSelection</a></span></em>, <em class="sig-param"><span class="n">dist</span><span class="p">:</span> <span class="n">callable</span></em>, <em class="sig-param"><span class="n">number_pairs</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">minimum_distance</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">block_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_time</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">percentage</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1.0</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="brkga_mp_ipr.enums.html#brkga_mp_ipr.enums.PathRelinkingResult" title="brkga_mp_ipr.enums.PathRelinkingResult">brkga_mp_ipr.enums.PathRelinkingResult</a><a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.path_relink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.path_relink" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>to be implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all populations with brand new keys. All warm-start solutions
provided by <code class="docutils literal notranslate"><span class="pre">set_initial_population()</span></code> are discarded. You may
use <code class="docutils literal notranslate"><span class="pre">inject_chromosome()</span></code> to insert those solutions again.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>: If the algorith has been initialized before.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.set_bias_custom_function">
<code class="sig-name descname">set_bias_custom_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bias_function</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>int<span class="p">]</span><span class="p">, </span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.set_bias_custom_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.set_bias_custom_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a new bias function to be used to rank the chromosomes during
the mating. <strong>It must be a positive non-increasing function</strong> returning
a <code class="docutils literal notranslate"><span class="pre">float</span></code>, i.e., <span class="math notranslate nohighlight">\(f : \mathbb{N}^+ \to \mathbb{R}^+\)</span> such
that <span class="math notranslate nohighlight">\(f(i) \ge 0\)</span>
and <span class="math notranslate nohighlight">\(f(i) \ge f(i+1)\)</span> for <span class="math notranslate nohighlight">\(i \in [1..total\_parents]\)</span>.
For instance, the following sets an inverse quadratic function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">brkga</span> <span class="o">=</span> <span class="n">BRKGA_MP_IPR</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">brkga</span><span class="o">.</span><span class="n">set_bias_custom_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<dl class="simple">
<dt>Args:</dt><dd><p>bias_function: A positive non-increasing function.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: In case the function is not a non-increasing</dt><dd><p>positive function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.set_initial_population">
<code class="sig-name descname">set_initial_population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chromosomes</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="brkga_mp_ipr.types.html#brkga_mp_ipr.types.BaseChromosome" title="brkga_mp_ipr.types.BaseChromosome">brkga_mp_ipr.types.BaseChromosome</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.set_initial_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.set_initial_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets initial individuals into the poulation to work as warm-starters.
Such individuals can be obtained from solutions of external
procedures such as fast heuristics, other methaheuristics, or even
relaxations from a mixed integer programming model that models the
problem.</p>
<p>All given solutions are assigned to one population only. Therefore, the
maximum number of solutions is the size of the populations.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>chromosomes (list of BaseChromosome): a set of individuals or</dt><dd><p>solutions encoded as BaseChromosomes.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ValueError</span></code>: if the number of given chromosomes is larger than</dt><dd><p>the population size; if the sizes of the given chromosomes do
not match with the required chromosome size.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="brkga_mp_ipr.algorithm.BrkgaMpIpr.shake">
<code class="sig-name descname">shake</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intensity</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">shaking_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="brkga_mp_ipr.enums.html#brkga_mp_ipr.enums.ShakingType" title="brkga_mp_ipr.enums.ShakingType">brkga_mp_ipr.enums.ShakingType</a></span></em>, <em class="sig-param"><span class="n">population_index</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">inf</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/brkga_mp_ipr/algorithm.html#BrkgaMpIpr.shake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.algorithm.BrkgaMpIpr.shake" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Todo</dt>
<dd class="field-odd"><p>to be implemented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="brkga_mp_ipr.enums.html" class="btn btn-neutral float-right" title="brkga_mp_ipr.enums module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brkga_mp_ipr.html" class="btn btn-neutral float-left" title="brkga_mp_ipr package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carlos E. Andrade

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>