

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brkga_mp_ipr.types module &mdash; BRKGA-MP-IPR 0.9 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/add_target.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brkga_mp_ipr.types_io module" href="brkga_mp_ipr.types_io.html" />
    <link rel="prev" title="brkga_mp_ipr.exceptions module" href="brkga_mp_ipr.exceptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BRKGA-MP-IPR
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="page_guide.html">Guide / Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_license.html">BRKGA-MP-IPR License</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_todo.html">Todo List</a></li>
<li class="toctree-l1"><a class="reference internal" href="page_md_src_contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRKGA-MP-IPR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
          <li><a href="brkga_mp_ipr.html">brkga_mp_ipr package</a> &raquo;</li>
        
      <li>brkga_mp_ipr.types module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/brkga_mp_ipr.types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brkga_mp_ipr.types">
<span id="brkga-mp-ipr-types-module"></span><h1>brkga_mp_ipr.types module<a class="headerlink" href="#module-brkga_mp_ipr.types" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="brkga_mp_ipr.types.BaseChromosome">
<em class="property">class </em><code class="sig-prename descclassname">brkga_mp_ipr.types.</code><code class="sig-name descname">BaseChromosome</code><a class="reference internal" href="_modules/brkga_mp_ipr/types.html#BaseChromosome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.types.BaseChromosome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>This class represents a chromosome using a vector in the unitary
hypercube, i.e., <span class="math notranslate nohighlight">\(v \in [0,1]^n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the size of the
array (dimensions of the hypercube).</p>
<p>Note that this base class is a simple list of float numbers and can be
used in the algorithm directly. However, in some cases, the user wants
additional capabilities in the Chromosome class, such as extra data and
so. For instance, in the example below, the chromosome also keeps the
makespan and total completion time for a scheduling problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SchedulingChromosome</span><span class="p">(</span><span class="n">BaseChromosome</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">makespan</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_completion_time</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>Note that when subclassing BaseChromosome, we must define the method
<code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">value)</span></code> and call the parent (<code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code>)
constructor. We need at least one argument to be passed to
<code class="docutils literal notranslate"><span class="pre">BaseChromosome</span></code> constructor.</p>
</dd></dl>

<dl class="py class">
<dt id="brkga_mp_ipr.types.BrkgaParams">
<em class="property">class </em><code class="sig-prename descclassname">brkga_mp_ipr.types.</code><code class="sig-name descname">BrkgaParams</code><a class="reference internal" href="_modules/brkga_mp_ipr/types.html#BrkgaParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.types.BrkgaParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the BRKGA and IPR hyper-parameters.</p>
<dl>
<dt>Attributes:</dt><dd><p>** BRKGA Hyper-parameters **</p>
<p>population_size (int): Number of elements in the population [&gt; 0].</p>
<dl class="simple">
<dt>elite_percentage (float): Percentage of individuals to become the</dt><dd><p>elite set (0, 1].</p>
</dd>
<dt>mutants_percentage (float): Percentage of mutants to be inserted in</dt><dd><p>the population.</p>
</dd>
</dl>
<p>num_elite_parents (int): Number of elite parents for mating [&gt; 0].</p>
<p>total_parents (int): Number of total parents for mating [&gt; 0].</p>
<p>bias_type (BiasFunction): Type of bias that will be used.</p>
<dl class="simple">
<dt>num_independent_populations (int): Number of independent parallel</dt><dd><p>populations.</p>
</dd>
</dl>
<p><strong>Path Relinking parameters</strong></p>
<dl class="simple">
<dt>pr_number_pairs (int): Number of pairs of chromosomes to be tested</dt><dd><p>to path relinking.</p>
</dd>
<dt>pr_minimum_distance (float): Mininum distance between chromosomes</dt><dd><p>selected to path-relinking.</p>
</dd>
</dl>
<p>pr_type (PathRelinkingType): Path relinking type.
pr_selection (PathRelinkingSelection): Individual selection to</p>
<blockquote>
<div><p>path-relinking.</p>
</div></blockquote>
<dl class="simple">
<dt>alpha_block_size (float): Defines the block size based on the size of</dt><dd><p>the population.</p>
</dd>
<dt>pr_percentage (float): Percentage / path size to be computed.</dt><dd><p>Value in (0, 1].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="brkga_mp_ipr.types.ExternalControlParams">
<em class="property">class </em><code class="sig-prename descclassname">brkga_mp_ipr.types.</code><code class="sig-name descname">ExternalControlParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exchange_interval</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">num_exchange_indivuduals</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">reset_interval</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brkga_mp_ipr/types.html#ExternalControlParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.types.ExternalControlParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents additional control parameters that can be used outside this
framework.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>exchange_interval (int):  Interval at which elite chromosomes are</dt><dd><p>exchanged (0 means no exchange) [&gt; 0].</p>
</dd>
<dt>num_exchange_indivuduals (int): Number of elite chromosomes exchanged</dt><dd><p>from each population [&gt; 0].</p>
</dd>
<dt>reset_interval (int): Interval at which the populations are reset</dt><dd><p>(0 means no reset) [&gt; 0].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="brkga_mp_ipr.types.Population">
<em class="property">class </em><code class="sig-prename descclassname">brkga_mp_ipr.types.</code><code class="sig-name descname">Population</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other_population</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="#brkga_mp_ipr.types.Population" title="brkga_mp_ipr.types.Population">brkga_mp_ipr.types.Population</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/brkga_mp_ipr/types.html#Population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brkga_mp_ipr.types.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates a population of chromosomes. Note that this struct is <strong>NOT</strong>
meant to be used externally of this unit.</p>
<dl>
<dt>Attributes:</dt><dd><p>chromosomes (List[BaseChromosome]): Population of chromosomes.</p>
<dl class="simple">
<dt>fitness (List[Tuple[float, int]]): Fitness of a each chromosome.</dt><dd><p>Each pair represents the fitness and the chromosome index.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="brkga_mp_ipr.types_io.html" class="btn btn-neutral float-right" title="brkga_mp_ipr.types_io module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brkga_mp_ipr.exceptions.html" class="btn btn-neutral float-left" title="brkga_mp_ipr.exceptions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carlos E. Andrade

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>